banka_krvi3/PregledDonora.xaml

<Window x:Class="banka_krvi3.PregledDonora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:banka_krvi3"
        mc:Ignorable="d"
        Title="PregledDonora" Height="300" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Margin="59,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Left" Margin="333,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <Button x:Name="PretraziButton" Content="Pretrazi" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Height="30" Width="70" FontSize="16" Click="PretraziButton_Click"/>
        <Button x:Name="ObrisiButton" Content="Obrisi" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top" Height="30" Width="70" FontSize="16" Click="ObrisiButton_Click"/>
        <Button x:Name="OsveziButton" Content="Osvezi" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Height="30" Width="70" FontSize="16" Click="OsveziButton_Click"/>
        <DataGrid ItemsSource="{Binding }" x:Name="ListaDonoraDataGrid" Margin="0,46,0,0" Loaded="Window_Loaded" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Id" Width="*" Binding="{Binding idDonor}"/>
                <DataGridTextColumn Header ="Ime" Width="*" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header ="Prezime" Width="*" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header ="Godina Rodjenja" Width="*" Binding="{Binding GodinaRodjenja}"/>
                <DataGridTextColumn Header ="Datum Doniranja" Width="*" Binding="{Binding DatumDoniranja}"/>
                <DataGridTextColumn Header ="Krvna Grupa" Width="*" Binding="{Binding KrvnaGrupa}"/>
                <DataGridTextColumn Header ="Kolicina Krvi u ml" Width="*" Binding="{Binding KolicinaKrvi}"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Wheat"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>


                </Style>
            </DataGrid.Resources>



        </DataGrid>
    </Grid>
</Window>
