banka_krvi3/RegistrovanjePacijenta.xaml

<Window x:Class="banka_krvi3.RegistrovanjePacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:banka_krvi3"
        mc:Ignorable="d"
        Title="RegistrovanjePacijenta" Height="420" Width="400" Closed="Window_Closed">
    <Grid Margin="0,0,32,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Unesi ime:" HorizontalAlignment="Left" Height="31" Margin="88,90,0,0" VerticalAlignment="Top" Width="94" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold" RenderTransformOrigin="0.511,0.292"/>
        <Label Content="Unesi prezime:" HorizontalAlignment="Left" Height="37" Margin="54,137,0,0" VerticalAlignment="Top" Width="124" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Unesi datum rodjenja:" HorizontalAlignment="Left" Height="37" Margin="0,226,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Izaberi krvnu grupu:" HorizontalAlignment="Left" Height="37" Margin="30,0,0,0" VerticalAlignment="Center" Width="164" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="19,63,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="Registrovanje pacijenta" HorizontalAlignment="Center" Height="48" Margin="0,10,0,0" VerticalAlignment="Top" Width="284" FontSize="24" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="187,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="187,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cbKrvnaGrupa" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Center" Width="120" Height="22">
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
        <Button x:Name="btnReg" Content="Registruj" HorizontalAlignment="Center" Height="29" Margin="0,348,0,0" VerticalAlignment="Top" Width="132" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="16" Click="btnReg_Click"/>
        <TextBox x:Name="txtDatum" HorizontalAlignment="Left" Height="23" Margin="187,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
